<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underline Navigation Bar</title>
    <style>
        ul{
            display:flex;
            justify-content: center;
        }

        li{
            list-style: none;
            margin-left: 30px;
        }

        li a{
            text-decoration: none;
            color: #000;
        }

        li a::after{
            content: '';
            width:0;
            height: 3px;
            background: blue;
            margin: auto;
            display: block;
        }

        li a:hover::after {
            width: 100%;
            transition: width 0.3s linear;
            margin-top: 8px;
        }

        li a:hover {
            color: brown;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Book Now</a></li>
        </ul>
    </nav>
</body>
</html>